# ToDoApp

./: README.md  ToDoApp.sln
src/core/ToDoApp.Application/: Helper.cs  ToDoApp.Application.csproj
src/core/ToDoApp.Application/Interfaces/: IToDoService.cs  IUserService.cs
src/core/ToDoApp.Application/Models/: ResponseBase.cs
src/core/ToDoApp.Application/Models/Todo/: AddTodoRequest.cs  AddTodoResponse.cs  DeleteTodoREquest.cs  DeleteTodoResponse.cs  ToDoListResponse.cs  TodoStatusEnum.cs
src/core/ToDoApp.Application/Models/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserListResponse.cs
src/core/ToDoApp.Application/Services/: ToDoService.cs  UserService.cs
src/presentation/ToDoApp.Web/: Startup.cs  ToDoApp.Web.csproj
src/presentation/ToDoApp.Web/Controllers/: HomeController.cs  TodoController.cs  UserController.cs
src/presentation/ToDoApp.Web/Models/: ResponseBaseModel.cs
src/presentation/ToDoApp.Web/Models/ToDo/: AddTodoRequestModel.cs  AddTodoResponseModel.cs  DeleteTodoResponseModel.cs  TodoListResponseModel.cs
src/presentation/ToDoApp.Web/Models/User/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  UserListResponseModel.cs
src/presentation/ToDoApp.Web/Views/Home/: Index.cshtml
src/presentation/ToDoApp.Web/Views/Shared/: _Layout.cshtml
src/presentation/ToDoApp.Web/Views/Todo/: Index.cshtml
src/presentation/ToDoApp.Web/Views/User/: Index.cshtml
src/presentation/ToDoApp.Web/wwwroot/css/: todo.css
src/presentation/ToDoApp.Web/wwwroot/js/: todoform.js  (+1 more)
(+8 files in other folders)
